{
  "name": "lab-typescript",
  "version": "1.0.0",
  "description": "![Ironhack Logo](https://i.imgur.com/1QgrNNw.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaklafleur/lab-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaklafleur/lab-typescript/issues"
  },
  "homepage": "https://github.com/isaklafleur/lab-typescript#readme",
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
